# commerce-app

./: README.md
src/: CommerceApp.sln
src/CommerceApp.BusinessLogicLayer/: CommerceApp.BusinessLogicLayer.csproj
src/CommerceApp.BusinessLogicLayer/Abstract/: IBasketService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
src/CommerceApp.BusinessLogicLayer/Concrete/: BasketManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
src/CommerceApp.WebUI/: CommerceApp.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
src/CommerceApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  HomeController.cs  OrderController.cs  ShopController.cs
src/CommerceApp.WebUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
src/CommerceApp.WebUI/Extensions/: TempDataExtensions.cs
src/CommerceApp.WebUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
src/CommerceApp.WebUI/Migrations/: 20200915184605_AddingIdentity.Designer.cs  20200915184605_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
src/CommerceApp.WebUI/Models/: AlertMessage.cs  BasketModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailModel.cs
src/CommerceApp.WebUI/Properties/: launchSettings.json
src/CommerceApp.WebUI/ViewComponents/: CategoriesViewComponent.cs
src/CommerceApp.WebUI/Views/: _ViewImports.cshtml
src/CommerceApp.WebUI/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
(+52 files in other folders)
